@import "../includes/variables";

.header-container {
  position: sticky;
  top: 0;
  z-index: 9;
}

header {
  user-select: none;
  height: $header-height;
  background-color: var(--bg-primary-color);
  box-shadow: var(--shadow-medium);
  position: relative;
  overflow: hidden;

  .container {
    padding: 0 20px;
    line-height: $header-height;
    height: $header-height;
    overflow: hidden;
    justify-content: space-between;
  }

  .text-logo a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-primary-color);
  }

  .menu-list, .menu-item {
    margin: 0;
    padding: 0;
    list-style: none;

    a {
      padding: 16px 0;
      display: inline-block;
      height: $header-height;
      color: var(--text-unactivated-color);
      border-bottom: 5px solid transparent;
      transition: all .25s linear;
    }

    a:hover {
      text-decoration: none;
      color: var(--text-activated-color);
      border-bottom: 5px solid var(--border-primary-color);
    }
  }

  .menu-item {
    float: left;

    &:nth-child(n + 2) {
      margin-left: 25px;
    }

    &.active a {
      pointer-events: none;
      color: var(--text-activated-color);
      border-bottom: 5px solid var(--text-link-color);
    }
  }

  .toggle {
    display: none;
    cursor: pointer;
    color: var(--text-primary-color);
    justify-content: space-around;

    svg {
      fill: currentColor;
    }
  }

  .theme-toggle {
    right: 20px;
    position: absolute;
    display: flex;
    height: calc(2 * #{$header-height});
    flex-direction: column;
    transition: transform .25s linear;

    &[data-icon="dark"] {
      transform: translateY(-$header-height);
    }
  }
}

@media screen and (max-width: $mobile-screen-width) {
  header {
    .text-logo {
      width: 100%;
      text-align: center;
    }
    .menu {
      display: none;
    }
    .toggle {
      display: flex;
    }
    .theme-toggle {
      position: initial;
    }
  }
}

@media screen and (max-width: 950px) {
  .menu {
    margin-right: 50px;
  }
}
